*
    box-sizing: border-box

body
    padding-top: 9px
    background: #FFF0D957

@font-face 
    font-family: 'Mont Light'
    src: local('Mont Light')
    src: url('/src/fonts/Mont-Light.eot')
    src: url('/src/fonts/Mont-Light.eot?#iefix') format('embedded-opentype'),
    url('/src/fonts/Mont-Light.woff') format('woff'),
    url('/src/fonts/Mont-Light.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Mont Semibold'
    src: local('Mont Semibold')
    src: url('/src/fonts/Mont-SemiBold.eot')
    src: url('/src/fonts/Mont-SemiBold.eot?#iefix') format('embedded-opentype'),
    url('/src/fonts/Mont-SemiBold.woff') format('woff'),
    url('/src/fonts/Mont-SemiBold.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Mont Extra Light'
    src: local('Mont Extra Light')
    src: url('/src/fonts/Mont-ExtraLight.eot')
    src: url('/src/fonts/Mont-ExtraLight.eot?#iefix') format('embedded-opentype'),
    url('/src/fonts/Mont-ExtraLight.woff') format('woff'),
    url('/src/fonts/Mont-ExtraLight.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Proxima Nova Thin'
    src: url('/src/fonts/ProximaNovaT-Thin.eot')
    src: url('/src/fonts/ProximaNovaT-Thin.eot?#iefix') format('embedded-opentype'),
    url('/src/fonts/ProximaNovaT-Thin.woff') format('woff'),
    url('/src/fonts/ProximaNovaT-Thin.ttf') format('truetype')
    font-weight: normal
    font-style: normal





.header
    margin-bottom: 18px
    .container
        max-width: 1744px
        margin: 0 auto
        display: flex
        justify-content: space-between
    &__logo-group
        display: flex
        align-items: center
        // margin-right: 111px
        .logo
            margin-right: 12px
    &__group-text
        &__txt
            margin-left: 40px
    &__navigation
        // margin-right: 109px
        display: flex
        align-items: center
        &__list
            display: flex
            list-style: none
            margin: 0
            padding: 0
            li
                margin-right: 68px
                font-family: Mont Semibold
                font-weight: 400
                font-size: 22px
                line-height: 28px
                a
                    text-decoration: none
                    color: black
    &__contacts
        display: flex
        align-items: center
        .phone
            margin-right: 53px
            &__text
                font-family: Mont Semibold
                font-weight: 200
                font-size: 16px
                line-height: 20px
                color: #1E1E1E9E
            &__number
                font-family: Mont Semibold
                font-weight: 600
                font-size: 16px
                line-height: 20px
        .order-call
            width: 289px
            height: 77px
            background: linear-gradient(0.25turn,#447C2A, #3DB846, #447C2A)
            border-radius: 40px
            padding: 25px 0 0 70px
            color: white
            font-family: 'Mont Extra Light'
            font-size: 20px
            line-height: 26px
            cursor: pointer
.popup-fon
    background: rgba(0, 0, 0, 0.5)
    width: 100%
    height: 100%
    position: fixed
    z-index: 1
    top: 0
    display: none
.popup
    padding: 40px
    width: 435px
    height: 535px
    background: #FCFCFC
    border-radius: 24px
    position: fixed
    top: 10%
    left: 50%
    transform: translate(-50%)
    z-index: 2
    text-align: center
    // display: none
    &__title
        font-family: Mont Semibold
        font-weight: 600
        font-size: 39px
        line-height: 45px
        color: #323638
        margin-bottom: 15px
    &__subject
        font-family: Mont Semibold
        font-weight: 600
        font-size: 23px
        line-height: 30px
        color: #323638
        margin-bottom: 15px
    &__form  
    &__inp-name
        width: 343px
        height: 70px
        background: #EFEFEF
        border: none
        border-radius: 34px
        margin-bottom: 25px
        padding: 0 0 0 35px
        &:focus
            outline: none
    &__inp-tel
        width: 343px
        height: 70px
        background: #EFEFEF
        border: none
        border-radius: 34px
        margin-bottom: 25px
        padding: 0 0 0 35px
        &:focus
            outline: none
    &__btn    
        width: 343px
        height: 77px
        background: linear-gradient(0.25turn,#447C2A, #3DB846, #447C2A)
        border-radius: 40px
        color: white
        border: none
        font-family: 'Mont Extra Light'
        font-size: 20px
        line-height: 26px
        cursor: pointer
        margin-bottom: 15px
        transition: .7s
    &__btn:hover
        filter: drop-shadow(rgba(42, 124, 48, 0.34) -6px 15px 5px)

.popup-active
    display: block
        

.picture
    position: relative
    .container
        max-width: 1744px
        margin: 0 auto
    &__image
        border-radius: 90px
        height: 751px
        width: 100%
        object-fit: cover
        object-position: 78%
    &__title
        position: absolute
        top: 176px
        left: 161px
        color: white
        width: 891px
        &__subject
            font-family: 'Mont Light'
            font-weight: 900
            font-size: 74px
            line-height: 89px
        &__text
            font-family: 'Mont Light'
            font-weight: 400
            font-size: 32px
            line-height: 35px
            width: 400px
    &__list
        position: absolute
        bottom: 60px
        left: 161px
        width: clamp(900px, 80vw, 1450px)
        // width: 1450px
        display: flex
        justify-content: space-between
        
        color: white
        font-family: 'Mont Light'
        font-weight: 600
        font-size: 24px
        line-height: 31px
        list-style: none
        li
            width: 381px
            display: flex
            align-items: baseline
        &__circle
            border-radius: 200%  
            background: #71AB28
            min-width: 13px
            height: 13px
            margin-right: 22px
            

.main
    margin-bottom: 114px
    position: relative
    &__fon-picture
        position: absolute
        top: 1000px
        right: 0
    .container
        max-width: 1744px
        margin: 0 auto
    &__conditions
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 6px
        &__desc
            width: 605px
            &__title
                font-family: 'Proxima Nova Thin'
                font-weight: 200
                font-size: 48px
                line-height: 61px
                color: #323638
                margin: 0 0 52px 0
                span
                    font-family: 'Proxima Nova Thin'
                    font-weight: 600
                    font-size: 48px
                    line-height: 61px
                    color: #323638
            &__text
                font-family: 'Proxima Nova Thin'
                font-weight: 500
                font-size: 24px
                line-height: 31px
                color: #747474
        &__picture
            width: 859px
            img
                mix-blend-mode: darken
    &__offer-list
        max-width: 1472px
        margin: 0 auto
        &__flex
            display: flex
            align-items: center
        &__title
            font-family: 'Proxima Nova Thin'
            font-weight: 300
            font-size: 48px
            line-height: 61px
            margin: 0 auto
            width: 1160px
            color: #323638
            margin-bottom: 56px
            span
                font-family: 'Proxima Nova Thin'
                font-weight: 600
                font-size: 48px
                line-height: 61px
        &__left
            width: 600px
            position: relative
            margin-right: 43px
            display: flex
            &__lower
                width: 280px
                margin-top: 47px
                margin-right: 24px
            &__upper
                width: 280px
            &__image
                border-radius: 24px
            &__image:nth-child(1)
                margin-bottom: 24px
            .circle
                position: absolute
                top: 240px
                left: 190px
                background: white
                width: 204px
                height: 204px
                border-radius: 100px
                padding: 50px 0 0 30px
        &__right
            display: flex
            .left-list
                .list-width
                    width: clamp(200px, 20vw, 400px)
                    // width: 400px
                    margin-bottom: 80px
                    margin-right: 47px
                    min-height: 150px
                .service
                    display: flex
                .care
                    display: flex
                .house
                    display: flex
                .mini-circle
                    background: white
                    width: 52px
                    height: 52px
                    border: 1px solid #D1D1D1
                    border-radius: 100px
                    margin-right: 18px
                    img
                        padding: 20px 15px 10px 16px
                .list__title
                    font-family: 'Proxima Nova Thin'
                    font-weight: 600
                    font-size: clamp(15px, 1vw, 24px)
                    // font-size: 24px
                    line-height: 31px
                    margin-bottom: 22px
                .list__text
                    font-family: 'Proxima Nova Thin'
                    font-weight: 600
                    font-size: clamp(10px, 1vw, 16px)
                    // font-size: 16px
                    line-height: 19px
                    color: #747474
            .right-list
                .list-width
                    width: clamp(200px, 20vw, 400px)
                    // width: 400px
                    margin-bottom: 80px
                    min-height: 150px
                .prices
                    display: flex
                .location
                    display: flex
                .environment
                    display: flex
                .mini-circle
                    background: white
                    width: 52px
                    height: 52px
                    border: 1px solid #D1D1D1
                    border-radius: 100px
                    margin-right: 18px
                    img
                        padding: 20px 15px 10px 16px
                .list__title
                    font-family: 'Proxima Nova Thin'
                    font-weight: 600
                    font-size: clamp(15px, 1vw, 24px)
                    // font-size: 24px
                    line-height: 31px
                    margin-bottom: 22px
                .list__text
                    font-family: 'Proxima Nova Thin'
                    font-weight: 600
                    font-size: clamp(10px, 1vw, 16px)
                    // font-size: 16px
                    line-height: 19px
                    color: #747474

.block-carousel
    position: relative
    margin-bottom: 56px
    // overflow: hidden
    .container
        max-width: 1744px
        margin: 0 auto
    &__upper
        display: flex
        justify-content: center
        margin-bottom: 56px
        &__title
            font-family: Mont Semibold
            font-weight: 200
            font-size: 48px
            line-height: 61px
            width: 730px
            margin: 0 410px 0 0
            // height: 95px
            span
                font-weight: 600
        &__sign-up
            width: 336px
            height: 87px
            background: linear-gradient(0.25turn, #447C2A, #3DB846, #447C2A)
            border-radius: 50px
            padding: 30px 0 0 55px
            color: white
            font-family: Mont Semibold
            font-weight: 600
            font-size: 20px
            line-height: 26px
            cursor: pointer
    .btn-left
        width: 68px
        height: 68px
        background: white
        position: absolute
        top: 210px
        left: -35px
        border-radius: 40px
        cursor: pointer
        // position: absolute
        // z-index: 1
        &__upper
            position: absolute
            top: 30px
            left: 23px
            width: 15px
            border: 1px solid #869EA9
            transform: rotate(-40deg)
        &__lower
            position: absolute
            top: 39px
            left: 23px
            width: 15px
            border: 1px solid #869EA9
            transform: rotate(40deg)
    .btn-left:hover
        background: #3C9C43
        .btn-left__upper
            border: 1px solid white
        .btn-left__lower
            border: 1px solid white
    .btn-right
            width: 68px
            height: 68px
            background: white
            position: absolute
            top: 210px
            right: -45px
            border-radius: 40px
            cursor: pointer
            &__upper
                position: absolute
                top: 30px
                left: 28px
                width: 15px
                border: 1px solid #869EA9
                transform: rotate(40deg)
            &__lower
                position: absolute
                top: 39px
                left: 28px
                width: 15px
                border: 1px solid #869EA9
                transform: rotate(-40deg)
    .btn-right:hover
        background: #3C9C43
        .btn-right__upper
            border: 1px solid white
        .btn-right__lower
            border: 1px solid white
    .ovw
        width: 1413px
        height: 484px
        position: relative
        margin: 0 auto
        margin-bottom: 27px
        &__subject
            font-family: Mont Semibold
            font-weight: 400
            font-size: 30px
            line-height: 37px
            width: 325px
            margin: 0 auto
            margin-bottom: 32px
    &__indicators
        display: flex
        align-items: center
        width: 70px
        overflow: hidden
        margin: 0 auto
        .indicators__circle
            min-width: 4px
            height: 4px
            background: #B9B9B9
            border-radius: 10px
        .circle-active
            min-width: 8px
            height: 8px
            background: #71AB28
        .circle-average-active
            min-width: 6px
            height: 6px
        .indicators__circle:not(:last-child)
            margin-right: 12px
    &__carousel
        display: flex
        margin: 0 auto
        overflow: hidden
        width: 1413px
        position: relative
        &__image
            // width: clamp(150px, 22vw, 336px)
            width: 336px
            height: 484px
            border-radius: 24px
            transition: all 1s
            object-fit: cover
            // object-position: 78%
        .carousel-active
            margin: 0 24px
            width: 696px

.qq
    max-width: 1493px
    padding: 50px
    margin: 0 auto
    
.ww
    width: 0

.block-video
    margin-bottom: 112px
    .container
        max-width: 1744px
        margin: 0 auto
        video
            display: block
            margin: 0 auto
            width: 1066px
            height: 600px
            border-radius: 24px

.benefits
    background: white
    .container
        max-width: 1744px
        margin: 0 auto
    &__title
        font-family: Mont Semibold
        font-weight: 400
        font-size: 48px
        line-height: 61px
        width: 1122px
        margin: 0 auto
        margin-bottom: 56px
        span
            font-family: Mont Semibold
            font-weight: 600
            font-size: 48px
            line-height: 61px
    &__promo
        display: flex
        justify-content: center
        border: 1px solid #DEDEDE
        border-radius: 24px
        max-width: 1440px
        margin: 0 auto
        padding: 50px
        margin-bottom: 42px
        &__left
            margin-right: 68px
            .programm
                font-family: Proxima Nova Thin
                font-weight: 400
                font-size: 19px
                line-height: 23px
                color: #464646
            .headline-btn
                display: flex
                justify-content: space-between
                .headline
                    font-family: Mont Semibold
                    font-weight: 700
                    font-size: 64px
                    line-height: 73px
                    color: #323638
                .btn
                    background: linear-gradient(0.25turn,#447C2A, #3DB846, #447C2A)
                    width: 200px
                    border-radius: 40px
                    padding: 22px 0 0 35px
                    font-family: Mont Semibold
                    font-weight: 600
                    font-size: 20px
                    line-height: 26px
                    color: white
                    cursor: pointer
            .subtitle
                font-family: Proxima Nova Thin
                font-weight: 400
                font-size: 19px
                line-height: 23px
                color: #464646
                margin-bottom: 21px
            &__list
                ul
                    list-style: none
                    margin: 0
                    padding: 0
                    li
                        margin-bottom: 20px
                        list-style: url(/src/img/Mark.png)
                    // li:before
                    //     content: ''
                    //     width: 10px
                    //     height: 10px
                    //     // color: green
                    //     background: green
            &__block-price
                padding: 30px
                background: #FFFAF2
                border-radius: 24px
                .block-price__heading
                    .info
                        display: flex
                        justify-content: space-between
                        margin-bottom: 16px
                        &__block-text
                            display: flex
                            width: 370px
                        &__caption
                            width: 185px
                        &__price
                            font-family: Mont Semibold
                            font-weight: 400
                            font-size: 28px
                            line-height: 31px
                            color: #437F2C
                            span
                                font-family: Proxima Nova Thin
                                font-weight: 400
                                font-size: 20px
                                line-height: 23px
                        &__caption
                            font-family: Mont Semibold
                            font-weight: 400
                            font-size: 24px
                            line-height: 31px
                            color: #464646
                        hr
                            height: 22px
                            border: 1px solid #CACACA
                        .block-price__close
                            width: 46px
                            height: 46px
                            background: white
                            border-radius: 20px
                            position: relative
                            cursor: pointer
                            transition: 1s
                            // transform: rotate(0deg)
                            &__horizontal
                                width: 12px
                                height: 2px
                                background: #455858
                                position: absolute
                                top: 47%
                                left: 40%
                                // transform: translateX(-50%)
                            &__vertical
                                width: 2px
                                background: #455858
                                height: 12px
                                position: absolute
                                top: 50%
                                left: 50%
                                transform: translateY(-50%)
                .desc
                    height: 0
                    overflow: hidden
                    transition: height .6s 
                    .desc__text
                        font-family: Proxima Nova Thin
                        font-weight: 600
                        font-size: 14px
                        line-height: 21px
                        color: #464646
                    .desc__info
                        display: flex
                        .desc__plus
                            position: relative
                            width: 13px
                            height: 24px
                            margin-right: 16px
                            .horizontal
                                width: 12px
                                height: 2px
                                background: #71AB28
                                position: absolute
                                top: 8.5px
                                left: 1px
                            .vertical
                                width: 2px
                                height: 12px
                                background: #71AB28
                                position: absolute
                                top: 4px
                                left: 6px
                                transform: rotate(15deg)
                .desc__height
                    height: 45px

.block-slider
    margin-bottom: 72px
    .container
        max-width: 1744px
        margin: 0 auto
    &__title
        font-family: Proxima Nova Thin
        font-weight: 400
        font-size: 48px
        line-height: 51px
        margin: 0 auto
        text-align: center
        margin-bottom: 56px
        span
            font-family: Proxima Nova Thin
            font-weight: 600
            font-size: 48px
            line-height: 51px
    &__slider
        .wrap
            max-width: 1413px
            height: 600px
            overflow: hidden
            margin: 0 auto
            display: flex
            align-items: flex-end
            position: relative
            .block-image:not(:last-child)
                // margin-right: clamp(70px, 8vw, 145px)
                margin-right: 145px
            .img-active
                height: 580px
                animation-duration: .7s
                animation-name: slideIn
            .ee
                display: none
            .block-image
                text-align: center
                &__img
                    margin-bottom: 18px
                &__title
                    margin: 0 0 10px 0
                &__doctor
                    margin-bottom: 10px
                &__experience
                    margin-bottom: 10px
            &__navigation
                &__left:hover
                    background: #3C9C43
                    .wrap__navigation__left__upper
                        background: white
                    .wrap__navigation__left__lower
                        background: white
                &__left
                    width: 44px
                    height: 44px
                    background: #F4F4F4
                    position: absolute
                    top: 190px
                    left: 480px
                    border-radius: 20px
                    &__upper
                        width: 17px
                        height: 1px
                        background: black
                        position: absolute
                        top: 18px
                        left: 10px
                        transform: rotate(-45deg)
                    &__lower
                        width: 17px
                        height: 1px
                        background: black
                        position: absolute
                        top: 30px
                        left: 10px
                        transform: rotate(45deg)
                &__right:hover
                    background: #3C9C43
                    .wrap__navigation__right__upper
                        background: white
                    .wrap__navigation__right__lower
                        background: white
                &__right
                    width: 44px
                    height: 44px
                    background: #F4F4F4
                    position: absolute
                    top: 190px
                    left: 840px
                    border-radius: 20px
                    &__upper
                        width: 17px
                        height: 1px
                        background: black
                        position: absolute
                        top: 18px
                        left: 14px
                        transform: rotate(45deg)
                    &__lower
                        width: 17px
                        height: 1px
                        background: black
                        position: absolute
                        top: 30px
                        left: 14px
                        transform: rotate(-45deg)

@keyframes slideIn
    0%
        transform: translateY(50px)
    100%
        transform: translateY(0)

.block-map
    position: relative
    &__fon
        position: absolute
        top: -300px
        left: -50px
        z-index: -1
    .container
        max-width: 1744px
        margin: 0 auto
    &__map
        padding: 130px
        margin: 0 auto
        position: relative
        &__img
            // width: 1400px
            width: 100%
            min-width: 1000px
            height: 683px
            object-fit: cover
            object-position: 100%
    &__block-form
        background: #FCFCFC
        width: 828px
        height: 605px
        position: absolute
        top: 170px
        left: 170px
        border-radius: 24px
        padding: 50px
        &__title
            font-family: Proxima Nova Thin
            font-weight: 600
            font-size: 39px
            line-height: 50px
            width: 460px
            text-align: center
            margin: 0 auto
            margin-bottom: 50px
            span
                font-family: Proxima Nova Thin
                font-weight: 400
                font-size: 39px
                line-height: 50px
        .form
            // padding: 55px
            display: flex
            .input-date

                &__title
                    font-family: Proxima Nova Thin
                    font-weight: 600
                    font-size: 23px
                    line-height: 29px
                    margin-bottom: 24px
                    text-align: center
                    width: 343px
                    // text-wrap: balance
                    // text-wrap: pretty
            &__name
                display: block
                width: 310px
                height: 55px
                background: #EFEFEF
                border-radius: 34px
                padding: 0 0 0 37px
                margin-bottom: 24px
                border: 0
                border-top: inset
            &__name:focus
                outline: none
            &__phone
                display: block
                width: 310px
                height: 55px
                background: #EFEFEF
                border-radius: 34px
                padding: 0 0 0 37px
                margin-bottom: 24px
                border: 0
                border-top: inset
            &__phone:focus
                outline: none
            &__button
                display: block
                width: 310px
                height: 55px
                background: linear-gradient(0.25turn,#447C2A, #3DB846, #447C2A)
                border-radius: 50px
                border: 0
                font-family: Proxima Nova Thin
                font-weight: 400
                font-size: 20px
                line-height: 24px
                color: white
                transition: 0.5s
                margin-bottom: 22px
            &__button:hover
                filter: drop-shadow(-6px 15px 5px #2A7C3057)
                cursor: pointer
            &__hr
                height: 369px
                margin: 0 64px
                border: solid 1px #E1E1E1
            &__box
                display: flex
                align-items: center
                width: 250px
            &__checkbox
                margin-right: 8px
            &__label
                a
                    color: #323638
            .phone-socials
                &__title
                    font-family: Proxima Nova Thin
                    font-weight: 600
                    font-size: 23px
                    line-height: 29px
                    text-wrap: balance
                    text-align: center
                    margin-bottom: 44px
                &__numbers
                    .number
                        display: flex
                        margin-bottom: 20px
                        align-items: center
                        img
                            margin-right: 12px
                            width: 18px
                            height: 18px
                        p
                            font-family: Proxima Nova Thin
                            font-weight: 600
                            font-size: 25px
                            line-height: 30px
                            color: #323638
                            span
                                font-weight: 400
                    .work-schedule
                        margin-bottom: 30px
                        &__circles
                            display: flex
                            align-items: center
                            .circle-upper
                                width: 10px
                                height: 10px
                                background: #71AB2882
                                border-radius: 10px
                                padding: 2px
                                margin-right: 9px
                                .circle-lower
                                    width: 6px
                                    height: 6px
                                    background: #71AB28
                                    border-radius: 10px
                &__hr
                    margin-bottom: 30px 
                &__read-online
                    font-family: Proxima Nova Thin
                    font-weight: 600
                    font-size: 23px
                    line-height: 30px
                    color: #323638
                    margin-bottom: 20px
                    text-align: center
                .socials
                    text-align: center
                    a:not(:last-child)
                        margin-right: 9px
                    .fa-brands
                        font-size: 25px
                        width: 54px
                        height: 54px
                        padding: 15px
                        color: white
                        border-radius: 30px
                    .fa-viber
                        background: #64569E
                    .fa-telegram
                        background: #00BBF0
                    .fa-whatsapp
                        background: #00AC10
    &__point-map
        position: absolute
        top: 450px
        right: 25%
        svg
            position: relative
            z-index: 1
            height: clamp(150px, 12vw, 239px)
        &__addres
            background: white
            width: clamp(250px, 20vw, 326px)
            // width: 326px
            height: 126px
            border-radius: 24px
            position: absolute
            top: 150px
            left: clamp(50px, 1vw, 100px)
            // left: 100px
            text-align: center
            padding: 22px
            &__title
                font-family: Proxima Nova Thin
                font-weight: 600
                font-size: 19px
                line-height: 24px
                color: #323638
                margin-bottom: 15px
            &__text
                font-family: Proxima Nova Thin
                font-weight: 400
                font-size: 16px
                line-height: 20px
                color: #777777
                        
.footer
    padding: 30px
    .container
        max-width: 1744px
        margin: 0 auto
    &__upper
        width: clamp(1050px, 80vw, 1416px)
        margin: 0 auto 30px
        display: flex
        justify-content: space-between
    &__box-logo
        display: flex
        align-items: center
        img
            margin-right: 63px
        p
            line-height: 26px
            width: 200px
    &__navigation
        display: flex
        align-items: center
        ul
            margin: 0
            padding: 0
            display: flex
            list-style: none
            li
                font-family: "Mont Semibold"
                font-weight: 400
                font-size: 22px
                line-height: 28px
                a
                    text-decoration: none
                    color: #1E1E1E
            li:not(:last-child)
                margin-right: 90px
    hr
        margin: 0 auto 30px
        width: clamp(1050px, 80vw, 1416px)
    &__lower
        width: clamp(1050px, 80vw, 1416px)
        margin: 0 auto
        display: flex
        justify-content: space-between
    &__politics
        a
            color: #447C2A


.booking-popup-fon
    background: rgba(0, 0, 0, 0.5)
    width: 100%
    height: 100%
    position: fixed
    z-index: 1
    top: 0
    display: none
.booking-popup-active
    display: block
    .booking-popup
        padding: 40px
        width: 440px
        height: 700px
        background: #FCFCFC
        border-radius: 24px
        position: fixed
        top: 10%
        left: 50%
        transform: translate(-50%)
        z-index: 2
        text-align: center
        &__title
            font-family: Mont Semibold
            font-weight: 600
            font-size: 39px
            line-height: 45px
            color: #323638
            margin-bottom: 15px
        &__subject
            width: 250px
            margin: 0 auto
            text-wrap: balance
            font-family: Mont Semibold
            font-weight: 400
            font-size: 20px
            line-height: 25px
            color: #323638
            margin-bottom: 15px
        &__form
            transition: .2s ease-in  
            width: 343px
        &__inp-name
            width: 343px
            height: 70px
            background: #EFEFEF
            border: none
            border-radius: 34px
            margin-bottom: 25px
            padding: 0 0 0 35px
            &:focus
                outline: none
        &__inp-tel
            width: 343px
            height: 70px
            background: #EFEFEF
            border: none
            border-radius: 34px
            margin-bottom: 25px
            padding: 0 0 0 35px
            &:focus
                outline: none
        .select
            position: relative
            display: block
            min-width: 343px
            width: 100%
            max-width: 25px
            margin-bottom: 20px
            &__head
                box-shadow: 0 0 4px rgba(0, 0, 0, 0.2)
                border-radius: 34px
                padding: 25px 0 0 35px
                cursor: pointer
                background: #efefef
                height: 70px
                text-align: left
                &::after
                    width: 10px
                    height: 6px
                    background: url(/src/img/Active.png) no-repeat center / cover
                    position: absolute
                    right: 20px
                    bottom: 50%
                    transform: translateY(50%)
                    content: ''
                    display: block
            .open::after
                transform: translateY(50%) rotate(180deg)
            .open
                border-radius: 0
                border-top-left-radius: 34px
                border-top-right-radius: 34px
            &__list
                display: none
                position: absolute
                top: 100%
                left: -2px
                right: -2px
                background: #EFEFEF
                // box-shadow: 0 0 4px rgba(0, 0, 0, 0.2)
                border-bottom-left-radius: 34px
                border-bottom-right-radius: 34px
                margin-top: 5px
                max-height: 205px
                overflow-x: hidden
                overflow-y: auto
                z-index: 100
                margin: 0
                padding: 0
                font-size: 14px
                color: #424348
                scrollbar-color: dark
                scrollbar-width: thin
                overscroll-behavior: contain
                &::-webkit-scrollbar
                    width: 7px
                    background-color: #F8F9FA
                    padding: 5px
                &::-webkit-scrollbar-thumb
                    border-radius: 10px
                    background-color: #D9D9D9
            .bl
                display: block
            &__item
                position: relative
                border-top: 1px solid rgba(224, 229, 231, 0.5)
                padding: 10px 15px
                cursor: pointer
                list-style: none
                &:hover
                    background-color: rgba(224, 229, 231, 0.5)
        &__btn
            width: 343px
            height: 70px
            background: linear-gradient(0.25turn,#447C2A, #3DB846, #447C2A)
            border-radius: 50px
            border: none
            color: white
            margin-bottom: 20px
            cursor: pointer
        .box-checkbox




@media ( max-width: 1529px )
    // .container
    //     width: 960px

    .header
        .container
        &__logo-group
            .logo
                width: 90px
        &__group-text
            img
                width: 180px
            p
                font-size: 15px
                margin-left: 10px
        &__navigation
            &__list
                li
                    font-size: 17px
                li:not(:last-child)
                    margin-right: clamp(25px, 4vw, 68px)
        &__contacts
            .phone
                margin-right: 35px
            .order-call
                width: 240px
                font-size: 17px
                height: 67px
                padding: 20px 0 0 60px

    .main
        &__fon-picture
            top: 1080px
        .container
        &__conditions
            padding: 20px
            &__picture
                width: auto
                img
                    width: 650px
        &__offer-list
            &__title
                font-size: 38px
                span
                    font-size: 38px

    .block-carousel
        .container
        &__upper
            padding: 0 20px
            margin-bottom: 20px
            &__title
                font-size: 28px
                line-height: 40px
                margin-right: clamp(100px, 15vw, 410px)
            &__sign-up
                font-size: 15px
                padding: 25px 0 0 30px
                height: auto
                width: 236px
        .ovw
            width: 1080px
        &__carousel
            width: 1080px
            &__image
                width: 230px
                height: 450px
            .carousel-active
                width: 572px
            .ww
                width: 0
            
    .block-slider
        .container
            width: 1045px
        &__title
            font-size: 38px
            span
                font-size: 38px
        &__slider
            .wrap
                height: 530px
                .block-image
                    &__img
                        width: 250px
                .img-active
                    height: 500px
                &__navigation
                    &__left
                        top: 130px
                        left: 370px
                    &__right
                        top: 130px
                        left: 625px

    .block-map
        &__fon
            width: 890px
            top: -220px
        .container
        &__map
            &__img
                position: relative
                // object-position: initial
                object-position: 55%
        &__block-form
            padding: 15px
            width: 720px
            left: 150px
            &__title
                font-size: 29px
                span
                    font-size: 29px
            .form
                // display: block
                .input-date
                    &__title
                        width: auto
                &__hr
                    margin: 0 15px
                .phone-socials
                    text-align: center
                    &__numbers
                        .number
                            justify-content: center
                        .work-schedule
                            &__circles
                                justify-content: center
        &__point-map
            top: 480px
            // right: clamp(2%, 26vw, 20%)
            right: clamp(10%, 15vw, 22%)
            // right: 27%
            // position: fixed
            // object-position: 50%
            &__addres
                width: 220px

    .footer
        .container
        &__upper
        &__navigation
            ul
                li
                    font-size: 17px